var _danyx23$elm_mimetype$MimeType$toString = function (mimeType) {
	var _p0 = mimeType;
	switch (_p0.ctor) {
		case 'Image':
			var _p1 = _p0._0;
			switch (_p1.ctor) {
				case 'Jpeg':
					return 'image/jpeg';
				case 'Png':
					return 'image/png';
				case 'Gif':
					return 'image/gif';
				default:
					return 'image/other';
			}
		case 'Audio':
			var _p2 = _p0._0;
			switch (_p2.ctor) {
				case 'Mp3':
					return 'audio/mp3';
				case 'Wav':
					return 'audio/wav';
				case 'Ogg':
					return 'audio/ogg';
				default:
					return 'audio/other';
			}
		case 'Video':
			var _p3 = _p0._0;
			switch (_p3.ctor) {
				case 'Mp4':
					return 'video/mp4';
				case 'Mpeg':
					return 'video/mpeg';
				case 'Quicktime':
					return 'video/quicktime';
				case 'Avi':
					return 'video/avi';
				case 'Webm':
					return 'video/webm';
				default:
					return 'video/other';
			}
		case 'Text':
			var _p4 = _p0._0;
			switch (_p4.ctor) {
				case 'PlainText':
					return 'text/plain';
				case 'Html':
					return 'text/html';
				case 'Css':
					return 'text/css';
				case 'Xml':
					return 'text/xml';
				case 'Json':
					return 'application/json';
				default:
					return 'text/other';
			}
		case 'App':
			var _p5 = _p0._0;
			switch (_p5.ctor) {
				case 'Word':
					return 'application/msword';
				case 'WordXml':
					return 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
				case 'Excel':
					return 'application/vnd.ms-excel';
				case 'ExcelXml':
					return 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
				case 'PowerPoint':
					return 'application/vnd.ms-powerpoint';
				case 'PowerPointXml':
					return 'application/vnd.openxmlformats-officedocument.presentationml.presentation';
				default:
					return 'application/other';
			}
		default:
			return 'other/other';
	}
};
var _danyx23$elm_mimetype$MimeType$OtherImage = {ctor: 'OtherImage'};
var _danyx23$elm_mimetype$MimeType$Gif = {ctor: 'Gif'};
var _danyx23$elm_mimetype$MimeType$Png = {ctor: 'Png'};
var _danyx23$elm_mimetype$MimeType$Jpeg = {ctor: 'Jpeg'};
var _danyx23$elm_mimetype$MimeType$OtherAudio = {ctor: 'OtherAudio'};
var _danyx23$elm_mimetype$MimeType$Wav = {ctor: 'Wav'};
var _danyx23$elm_mimetype$MimeType$Ogg = {ctor: 'Ogg'};
var _danyx23$elm_mimetype$MimeType$Mp3 = {ctor: 'Mp3'};
var _danyx23$elm_mimetype$MimeType$OtherVideo = {ctor: 'OtherVideo'};
var _danyx23$elm_mimetype$MimeType$Webm = {ctor: 'Webm'};
var _danyx23$elm_mimetype$MimeType$Avi = {ctor: 'Avi'};
var _danyx23$elm_mimetype$MimeType$Quicktime = {ctor: 'Quicktime'};
var _danyx23$elm_mimetype$MimeType$Mpeg = {ctor: 'Mpeg'};
var _danyx23$elm_mimetype$MimeType$Mp4 = {ctor: 'Mp4'};
var _danyx23$elm_mimetype$MimeType$OtherText = {ctor: 'OtherText'};
var _danyx23$elm_mimetype$MimeType$Json = {ctor: 'Json'};
var _danyx23$elm_mimetype$MimeType$Xml = {ctor: 'Xml'};
var _danyx23$elm_mimetype$MimeType$Css = {ctor: 'Css'};
var _danyx23$elm_mimetype$MimeType$Html = {ctor: 'Html'};
var _danyx23$elm_mimetype$MimeType$PlainText = {ctor: 'PlainText'};
var _danyx23$elm_mimetype$MimeType$OtherApp = {ctor: 'OtherApp'};
var _danyx23$elm_mimetype$MimeType$PowerPointXml = {ctor: 'PowerPointXml'};
var _danyx23$elm_mimetype$MimeType$PowerPoint = {ctor: 'PowerPoint'};
var _danyx23$elm_mimetype$MimeType$ExcelXml = {ctor: 'ExcelXml'};
var _danyx23$elm_mimetype$MimeType$Excel = {ctor: 'Excel'};
var _danyx23$elm_mimetype$MimeType$WordXml = {ctor: 'WordXml'};
var _danyx23$elm_mimetype$MimeType$Word = {ctor: 'Word'};
var _danyx23$elm_mimetype$MimeType$OtherMimeType = {ctor: 'OtherMimeType'};
var _danyx23$elm_mimetype$MimeType$App = function (a) {
	return {ctor: 'App', _0: a};
};
var _danyx23$elm_mimetype$MimeType$Text = function (a) {
	return {ctor: 'Text', _0: a};
};
var _danyx23$elm_mimetype$MimeType$Video = function (a) {
	return {ctor: 'Video', _0: a};
};
var _danyx23$elm_mimetype$MimeType$Audio = function (a) {
	return {ctor: 'Audio', _0: a};
};
var _danyx23$elm_mimetype$MimeType$Image = function (a) {
	return {ctor: 'Image', _0: a};
};
var _danyx23$elm_mimetype$MimeType$parseMimeType = function (mimeString) {
	var _p6 = _elm_lang$core$String$toLower(mimeString);
	switch (_p6) {
		case '':
			return _elm_lang$core$Maybe$Nothing;
		case 'image/jpeg':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Image(_danyx23$elm_mimetype$MimeType$Jpeg));
		case 'image/png':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Image(_danyx23$elm_mimetype$MimeType$Png));
		case 'image/gif':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Image(_danyx23$elm_mimetype$MimeType$Gif));
		case 'audio/mp3':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Audio(_danyx23$elm_mimetype$MimeType$Mp3));
		case 'audio/mpeg':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Audio(_danyx23$elm_mimetype$MimeType$Mp3));
		case 'audio/wav':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Audio(_danyx23$elm_mimetype$MimeType$Wav));
		case 'audio/ogg':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Audio(_danyx23$elm_mimetype$MimeType$Ogg));
		case 'video/mp4':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Video(_danyx23$elm_mimetype$MimeType$Mp4));
		case 'video/mpeg':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Video(_danyx23$elm_mimetype$MimeType$Mpeg));
		case 'video/quicktime':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Video(_danyx23$elm_mimetype$MimeType$Quicktime));
		case 'video/avi':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Video(_danyx23$elm_mimetype$MimeType$Avi));
		case 'video/webm':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Video(_danyx23$elm_mimetype$MimeType$Webm));
		case 'text/plain':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Text(_danyx23$elm_mimetype$MimeType$PlainText));
		case 'text/html':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Text(_danyx23$elm_mimetype$MimeType$Html));
		case 'text/css':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Text(_danyx23$elm_mimetype$MimeType$Css));
		case 'text/xml':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Text(_danyx23$elm_mimetype$MimeType$Xml));
		case 'application/json':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Text(_danyx23$elm_mimetype$MimeType$Json));
		case 'application/msword':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$App(_danyx23$elm_mimetype$MimeType$Word));
		case 'application/vnd.openxmlformats-officedocument.wordprocessingml.document':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$App(_danyx23$elm_mimetype$MimeType$WordXml));
		case 'application/vnd.ms-excel':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$App(_danyx23$elm_mimetype$MimeType$Excel));
		case 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$App(_danyx23$elm_mimetype$MimeType$ExcelXml));
		case 'application/vnd.ms-powerpoint':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$App(_danyx23$elm_mimetype$MimeType$PowerPoint));
		case 'application/vnd.openxmlformats-officedocument.presentationml.presentation':
			return _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$App(_danyx23$elm_mimetype$MimeType$PowerPointXml));
		default:
			var _p7 = _p6;
			return A2(_elm_lang$core$String$startsWith, 'image/', _p7) ? _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Image(_danyx23$elm_mimetype$MimeType$OtherImage)) : (A2(_elm_lang$core$String$startsWith, 'audio/', _p7) ? _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Audio(_danyx23$elm_mimetype$MimeType$OtherAudio)) : (A2(_elm_lang$core$String$startsWith, 'video/', _p7) ? _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Video(_danyx23$elm_mimetype$MimeType$OtherVideo)) : (A2(_elm_lang$core$String$startsWith, 'text/', _p7) ? _elm_lang$core$Maybe$Just(
				_danyx23$elm_mimetype$MimeType$Text(_danyx23$elm_mimetype$MimeType$OtherText)) : _elm_lang$core$Maybe$Just(_danyx23$elm_mimetype$MimeType$OtherMimeType))));
	}
};
